# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_ANALYTICS_ID="hIpDBMOyQtZq0tTlttTE9JJoqLT"
MONGODB_URI="mongodb+srv://vercel-admin-user-63c6ccf8c5de4d4c4eb15675:JpqQAubGMJumhU0Z@cluster0.sowojc3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
NEXT_PUBLIC_SANITY_PROJECT_ID="6zvtzbm1"
SANITY_API_PROJECT_ID="6zvtzbm1"
SANITY_STUDIO_API_PROJECT_ID="6zvtzbm1"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_DATASET="production"
SANITY_STUDIO_API_DATASET="production"
SANITY_API_READ_TOKEN="skbZ57MBvPRfoGxXLsijhHUP8NmqPihIRUJM5uBcj47FzAPeWKCZou3xBgNF44RWblTD7FLzxaBCbKpyFZwRROApzcQqGJqS96HuXmwUMCZvb5nsP4HXaauVBwcWFeZzS6A8ZHVuyjD5id2KVkBTjJxPvKWHaK5GK8OSpp2MuaCdlJapoXfY"
SANITY_API_WRITE_TOKEN="skRpFKFU1HIVh6PQ4M6IvdQbinoijW7cpHx5uVPzsV2ZytpGDM6LfNQLcLXVKmPIIAZqxuxe2oCGh4rYlfdntBo3mo5ghGtXAnKgAelVoQNlsxIlwPn7sQOizygxYMlqs3sGNl6g3UeXYHpmfK3JS5UCNZVRhFxupFdcPWp5viHe19Cpq8mn"
NEXT_PUBLIC_SANITY_TOKEN="skjsmvMEsyOgQN1F60Udus48xdBL1DGSkVnbUO2YzcdTzfxWr1ryKLraBdtlkeFuHRPgfG35ZCbTXBiBgZ0652AVyVjXY0vqH4glTAP33VYG2NKrpqt4xhAE7Av4nVjWwtDum3EyDi7X9asf9gxIZ7RQTUDnLi9VL7PeXx1OBaovNzvjFWYC"
MONGO_URL="mongodb+srv://mhmdali_ahmad:ConorMcgregor@cluster0.sowojc3.mongodb.net/techland?retryWrites=true&w=majority"
ADMIN_USERNAME="admin"
TOKEN="SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F"
ADMIN_PASSWORD="123456"
EDGE_CONFIG="https://edge-config.vercel.com/ecfg_otslqpfj42zdwe0ppawpe2vhoy9u?token=a69a4f27-81f7-4062-b88c-9f5031646a0a"
